<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        /* body {
            text-align: center;
        } */

        .flexbox01 {
            background-color: aqua;
            border: 2px solid black;

            display: flex;

            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* Default - row */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* Default - nowrap */

            /* justify-content - Main axis (Horizontal) */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

            /* align-items - Vertical */
            
        }

        .flexbox01 > div {
            font-size: large;
            background-color: olive;
            border: 2px solid black;
            margin: 3px;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
        }

    </style>
</head>
<body>
    <div class="flexbox01">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>